{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "!NesveikaiSlaptasRaktasKurioNiekasNezinoNesJeiSuzinosBusNegerai12345",
    "Issuer": "libraryapp.com",
    "Audience": "libraryapp.com",
    "ExpirationInMinutes": 60
  }
}
